<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greek Yogurt</title>
    <style>
         
     h1 {
        text-align: center;
        color:#7d51e8;
    }

    h2 {
        text-align: center;
        border: 1px solid #7d51e8;
        padding: 10px;
        border-radius:4px;
    }

    img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        width: 700px;
        border-radius: 10px;
    }

    p {
        line-height: 1.5;
        font-size: 15px;
        text-align: justify;
        max-width: 90%;
        margin: 0 auto;
        padding: 20px;
    }
    
    a {
        display: block;
        text-align: center;
        margin: 10px;
        color: #7d51e8;
        text-decoration: none;
        font-weight: bold;
    } 

    a:hover {
        text-decoration: underline;
    }

    button {
        display: block;
        margin: 20px auto;
        background-color: #7d51e8;
        color: white;
        font-size: 15px;
        padding: 10px 30px;
        border: none;
        border-radius: 4px;
        box-shadow: all 200ms ease-in-out;
    }

    button:hover {
        background-color: #5a3bbf;
        cursor: pointer;
        opacity: 0.9;
    }

    .footer {
        text-align: center;
        font-size: 12px;
        color: #555;
        margin-top: 20px;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 30px 60px;
    }

    .footer {
        background: linear-gradient(to top, #cd9cf2 0%, #f6f3ff 100%);    
    }    
        
    </style>    
</head>
<body>
    <div class="container">
    <h1>
        We Love Yogurt
    </h1>
    <h2>
        Especially Greek Yogurt
    </h2>
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/171/334/original/bbigstock-granola-with-yogurt-and-berrie-297815161.jpeg?1753724450" alt="Greek Yogurt">
    <p>Greek yogurt has deep roots in Greek culinary tradition, dating back thousands of years. Known in Greece as straggisto, 
       it was made by straining regular yogurt to create a rich, creamy, and thick consistency. This technique not only improved 
       the texture but also preserved the yogurt longer—ideal for the hot Mediterranean climate.

       In ancient Greece, yogurt was a staple food, valued for its nourishment and digestibility. It was often served with honey and 
       nuts, a tradition still enjoyed today. Greek farmers and shepherds relied on it for energy and sustenance.

       As modern health trends embraced high-protein and probiotic-rich foods, Greek yogurt became a global sensation. Despite its 
       popularity worldwide, true Greek yogurt remains a proud symbol of Greek heritage and is still crafted traditionally in villages 
       across the country.
    </p>
    <a href="https://www.bbcgoodfood.com/health/nutrition/greek-yogurt-healthy" target="_blank">Learn more about its benefits</a> 
    <button class="buy-button"> 👉 Buy Greek Yogurt Now</button>
    <p class="footer"> 
       Coded by 👩‍💻 Lais Zagati with HTML, CSS and JavaScript
    </p>
   </div>
   <script>
        function buy() {
            let name = prompt("Please enter your name:");   
            let email = prompt("Please enter your email address:");

            alert(`Thank you, ${name}! We'll be in touch by email, meanwhile have a lot of Yogurt!`)
        }

       let buyButton = document.querySelector('.buy-button');
       buyButton.addEventListener('click', buy);

   </script>
 </body>
</html>